# STORY2-SCALA-JAVA-MIGRATION

./: .gitignore  README.md  pom.xml
src/main/java/com/example/java/: Result.java  Transaction.java  TransactionValidator.java
src/test/java/com/example/java/: TransactionValidatorJavaTest.java
